# AppReporteCiudadano

./: AppScript.gs  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reporteciudad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Listado de colonias.txt  appscript.gs  colonias.txt
app/src/main/java/com/example/reporteciudad/: ConsultarReporteActivity.java  ContactoActivity.java  CrearReporteActivity.java  FotosAdapter.java  MainActivity.java  Reporte.java  ReporteManager.java  SplashActivity.java
app/src/main/java/com/example/reporteciudad/api/: ImgurService.java  ImgurUploader.java  ReporteRequest.java  ReporteResponse.java  ReporteService.java
app/src/main/res/layout/: activity_consultar_reporte.xml  activity_contacto.xml  activity_crear_reporte.xml  activity_main.xml  activity_splash.xml  dialog_agradecimiento.xml  dialog_reporte_id.xml  item_foto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reporteciudad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
