plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.reporteciudad'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.reporteciudad"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    
    // Networking
    implementation libs.okhttp
    implementation libs.logging.interceptor
    
    // Glide para manejo de imágenes
    implementation libs.glide
    
    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    
    // AndroidX Components
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    
    // Room Database
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}